spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding = true

cbs.datasource.url=jdbc:oracle:thin:@10.10.10.180:1521/FCJUAT 
cbs.datasource.username=kbzprod
cbs.datasource.password=kbzprod
cbs.datasource.driver-class-name=oracle.jdbc.OracleDriver

cbs.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
cbs.hibernate.show_sql=true
cbs.hibernate.format_sql=false
cbs.hibernate.hbm2ddl.auto=none
cbs.entitymanager.packagesToScan=com.thwet.db_clone_cbmnet.entity

cbmnet.datasource.url=jdbc:mysql://localhost:3306/test
cbmnet.datasource.username=root
cbmnet.datasource.password=root
cbmnet.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cbmnet.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
cbmnet.hibernate.show_sql=true
cbmnet.hibernate.format_sql=false
cbmnet.hibernate.hbm2ddl.auto=update
cbmnet.entitymanager.packagesToScan=com.thwet.db_clone_cbmnet.entity
